# cc1-archi-logiciel

./: pom.xml
data/: members.json
src/main/java/: App.java
src/main/java/app/controller/: MemberApplicationController.java  RegistrationFeePaymentController.java  SubscriptionPaymentController.java  SubscriptionRequestController.java
src/main/java/domain/exception/: HashException.java  InvalidArgumentException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  MemberRegistrationException.java
src/main/java/domain/model/: Credentials.java  EmailAddress.java  Member.java  MemberStatus.java  Password.java  PaymentMethod.java  SubscriptionFees.java  SubscriptionRequest.java
src/main/java/domain/services/: MemberApplicationAction.java  MemberApplicationHandler.java
src/main/java/domain/services/registration/: MemberRegistrationAction.java  MemberRegistrationHandler.java  PricingPlanService.java  ProcessPaymentAction.java  ProcessPaymentHandler.java  SubscriptionRequestAction.java  SubscriptionRequestHandler.java
src/main/java/infrastructure/: Action.java  PasswordHasher.java
src/main/java/infrastructure/exception/: FileNotCreatedException.java  JsonRepositoryException.java  MemberRepositoryChangesNotSavecException.java  PaymentProcessingException.java  UnknownPricingPlanException.java
src/main/java/infrastructure/forms/: Form.java  SubscriptionPaymentForm.java  SubscriptionRequestForm.java
src/main/java/infrastructure/repository/: InMemoryMemberRepository.java  JsonMemberRepository.java  MemberRepository.java  PaymentMethodRepository.java  PricingPlanRepository.java
src/main/java/utils/: HTTP.java  LoggerInterface.java
(+7 files in other folders)
